<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="grid">



        <!-- App background -->
        <div class="top"></div>
        <div class="bottom"></div>



        <!-- App -->
        <div class="app">
            <div class="sidebar">



                <!-- Sidebar header -->
                <div class="sidebar-header">
                    <img src="images/me.jpg" />
                    <div class="sidebar-header-icons">
                        <img src="images/status.svg" />
                        <img src="images/message-icon.svg" />
                        <img src="images/menu-icon.svg" />
                    </div>
                </div>
                <!-- Sidebar notifications -->



                <div class="sidebar-notifications">
                    <img src="images/notifications.svg" />
                    <div class="sidebar-notifications-message">
                        <span>Get Notified of New Messages</span>
                        <a href="#">Turn on desktop notifications <img src="images/gt-arrow.svg"
              /></a>
                    </div>
                </div>
                <!-- Sidebar search chat -->



                <div class="search-chat">
                    <div class="search-bar">
                        <img src="images/search-icon.svg" />
                        <input type="text" placeholder="Search or start new chat" />
                    </div>
                </div>



                <!-- Chats -->
                <div class="chats">



                    <!-- Classmate -->
                    <div class="chat">
                        <div class="chat-left">
                            <img src="images/alice.jpg" />
                        </div>
                        <div class="chat-right">
                            <div class="chat-right-top">
                                <span class="contact-name">Classmate</span>
                                <span class="chat-date">12:51</span>
                            </div>
                            <div class="chat-right-bottom">
                                <div class="chat-right-bottom-left">
                                    <span class="chat-message-typing"> is typing...</span>
                                </div>
                                <div class="chat-right-bottom-right">
                                    <span class="unread-messages-number">3</span>
                                    <span class="chat-options">
                      <img src="images/down-arrow.svg" />
                    </span>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- Dhruv -->
                    <div class="chat">
                        <div class="chat-left">
                            <img src="images/david-r-cook.jpg" />
                        </div>
                        <div class="chat-right">
                            <div class="chat-right-top">
                                <span class="contact-name">Dhruv</span>
                                <span class="chat-date">Yesterday</span>
                            </div>
                            <div class="chat-right-bottom">
                                <div class="chat-right-bottom-left">
                                    <span class="chat-message">What's going on??? 🖖🖖</span>
                                </div>
                                <span class="unread-messages-number">2</span>
                                <div class="chat-right-bottom-right">
                                    <span class="chat-options">
                      <img src="images/down-arrow.svg" />
                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>


                    <!-- Sachin -->
                    <div class="chat active-chat">
                        <div class="chat-left">
                            <img src="images/timmy-m-harley.jpg" />
                        </div>
                        <div class="chat-right">
                            <div class="chat-right-top">
                                <span class="contact-name">Sachin</span>
                                <span class="chat-date">Wednesday</span>
                            </div>
                            <div class="chat-right-bottom">
                                <div class="chat-right-bottom-left">
                                    <img class="double-check-mark" src="images/double-check-seen.svg" />
                                    <span class="chat-message">🤣🤣🤣</span>
                                </div>
                                <div class="chat-right-bottom-right">
                                    <span class="chat-options">
                      <img src="images/down-arrow.svg" />
                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>


                    <!-- Rockey Bhai -->
                    <div class="chat">
                        <div class="chat-left">
                            <img src="images/richard-hamilton.jpg" />
                        </div>
                        <div class="chat-right">
                            <div class="chat-right-top">
                                <span class="contact-name">Rockey Bhai</span>
                                <span class="chat-date">Monday</span>
                            </div>
                            <div class="chat-right-bottom">
                                <div class="chat-right-bottom-left">
                                    <img class="double-check-mark" src="images/double-check-unseen.svg" />
                                    <img class="image-icon" src="images/camera-icon.svg" />
                                    <span class="chat-message">Image</span>
                                </div>
                                <div class="chat-right-bottom-right">
                                    <span class="chat-options">
                      <img src="images/down-arrow.svg" />
                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>


                    <!-- Shubham -->
                    <div class="chat">
                        <div class="chat-left">
                            <img src="images/cristy-gowen.jpg" />
                        </div>
                        <div class="chat-right">
                            <div class="chat-right-top">
                                <span class="contact-name">Shubham</span>
                                <span class="chat-date">6/5/2021</span>
                            </div>
                            <div class="chat-right-bottom">
                                <div class="chat-right-bottom-left">
                                    <img class="double-check-mark" src="images/double-check-seen.svg" />
                                    <img class="microphone-icon" src="images/microphone-seen.svg" />
                                    <span class="chat-message">1:24</span>
                                </div>
                                <div class="chat-right-bottom-right">
                                    <span class="chat-options">
                      <img src="images/down-arrow.svg" />
                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>


                    <!-- Kishan -->
                    <div class="chat">
                        <div class="chat-left">
                            <img src="images/jason.jpg" />
                        </div>
                        <div class="chat-right">
                            <div class="chat-right-top">
                                <span class="contact-name">Kishan</span>
                                <span class="chat-date">5/5/2021</span>
                            </div>
                            <div class="chat-right-bottom">
                                <div class="chat-right-bottom-left">
                                    <img class="double-check-mark" src="images/double-check-seen.svg" />
                                    <span class="chat-message">This is Created By Dhruv Patel</span>
                                </div>
                                <div class="chat-right-bottom-right">
                                    <span class="chat-options">
                      <img src="images/down-arrow.svg" />
                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>



                    <!-- Marsha Taylor -->
                    <div class="chat">
                        <div class="chat-left">
                            <img src="images/marsha-taylor.jpg" />
                        </div>
                        <div class="chat-right">
                            <div class="chat-right-top">
                                <span class="contact-name">Marsha Taylor</span>
                                <span class="chat-date">4/5/2021</span>
                            </div>
                            <div class="chat-right-bottom">
                                <div class="chat-right-bottom-left">
                                    <img class="single-check-mark" src="images/single-check.svg" />
                                    <span class="chat-message">Are you there??? 🤔🤔🤔</span>
                                </div>
                                <div class="chat-right-bottom-right">
                                    <span class="chat-options">
                      <img src="images/down-arrow.svg" />
                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Main chat window header -->
            <div class="main">
                <div class="chat-window-header">
                    <div class="chat-window-header-left">
                        <img class="chat-window-contact-image" src="images/timmy-m-harley.jpg" />
                        <div class="contact-name-and-status-container">
                            <span class="chat-window-contact-name">Sachin</span>
                            <span class="chat-window-contact-status">Online</span>
                        </div>
                    </div>
                    <div class="chat-window-header-right">
                        <img class="chat-window-search-icon" src="images/search-icon.svg" />
                        <img class="chat-window-menu-icon" src="images/menu-icon.svg" />
                    </div>
                </div>



                <!-- Chat window -->
                <div class="chat-window">
                    <div class="sender">
                        <span class="sender-message-tail"><img src="./images/message-tail-sender.svg"
              /></span>
                        <span class="sender-message">Hey! How's it going??</span>
                        <span class="message-time">21:32</span>
                        <span class="message-status"><img src="./images/double-check-seen.svg"
              /></span>
                    </div>
                    <div class="receiver">
                        <span class="receiver-message-tail"><img src="./images/message-tail-receiver.svg"
              /></span>
                        <span class="receiver-message">I'm doing fine! What about you??</span
              >
              <span class="message-time">21:35</span>
                    </div>
                    <div class="sender">
                        <span class="sender-message-tail"><img src="./images/message-tail-sender.svg"
              /></span>
                        <span class="sender-message">I'm good but I'm sooo bored 🥱🥱🥱</span
              >
              <span class="message-time">21:35</span>
                        <span class="message-status"><img src="./images/double-check-seen.svg"
              /></span>
                    </div>
                    <div class="receiver">
                        <span class="receiver-message-tail"><img src="./images/message-tail-receiver.svg"
              /></span>
                        <span class="receiver-message">Check this out...</span>
                        <span class="message-time">21:36</span>
                    </div>
                    <div class="receiver">
                        <span class="receiver-message">😝😝😝</span>
                        <span class="message-time">21:36</span>
                    </div>
                    <div class="receiver image-message">
                        <span class="receiver-message"><img src="./images/meme-coding.png"
              /></span>
                        <span class="message-time">21:36</span>
                    </div>
                    <div class="receiver image-message">
                        <span class="receiver-message"><img src="./images/meme-khaleesi.jpg"
              /></span>
                        <span class="message-time">21:36</span>
                    </div>
                    <div class="receiver receiver-audio-message">
                        <div class="audio-message">
                            <div class="audio-message-left">
                                <img src="images/play-audio-icon.svg" />
                            </div>
                            <div class="audio-message-center">
                                <div class="audio-message-center-top">
                                    <span class="audio-message-bar"></span>
                                    <input type="range" min="0" max="100" value="75" />
                                </div>
                                <div class="audio-message-center-bottom">
                                    <div class="audio-message-bottom">
                                        <span class="audio-message-length">1:15</span>
                                        <span class="message-time">21:38</span>
                                    </div>
                                </div>
                            </div>
                            <div class="audio-message-right">
                                <img class="audio-message-contact-image" src="images/timmy-m-harley.jpg" />
                                <img class="audio-message-microphone" src="images/microphone-seen.svg" />
                            </div>
                        </div>
                    </div>
                    <div class="sender">
                        <span class="sender-message-tail"><img src="images/message-tail-sender.svg"
              /></span>
                        <span class="sender-message">hahahahahah</span>
                        <span class="message-time">21:39</span>
                        <span class="message-status"><img src="./images/double-check-seen.svg"
              /></span>
                    </div>
                    <div class="sender">
                        <span class="sender-message-tail"><img src="images/message-tail-sender.svg"
              /></span>
                        <span class="sender-message">XD</span>
                        <span class="message-time">21:39</span>
                        <span class="message-status"><img src="./images/double-check-seen.svg"
              /></span>
                    </div>
                    <div class="sender">
                        <span class="sender-message">🤣🤣🤣🤣</span>
                        <span class="message-time">21:39</span>
                        <span class="message-status"><img src="./images/double-check-seen.svg"
              /></span>
                    </div>



                    <!-- Type message bar -->
                    <div class="type-message-bar">
                        <div class="type-message-bar-left">
                            <img src="images/icons.svg" />
                            <img src="images/attach-icon.svg" />
                        </div>
                        <div class="type-message-bar-center">
                            <input type="text" placeholder="Type a message" />
                        </div>
                        <div class="type-message-bar-right">
                            <img src="images/audio-icon.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>